{% extends 'expert/base.html' %}


{% block title %}
	Test d'orientation
{% endblock title %}


{% block main %}
	<div  class="container container-fluid">
		<form action="{% url 'expert:results' %}" method="GET">
			<center><h2><strong>Test d'aptitudes</strong></h2></center>
			<hr>
			<h4>Quel est votre niveau en mathematiques? </h4>
			A<input type="radio" name="math" value="A1"> Excellent<br>
			B<input type="radio" name="math" value="A2"> Bon<br>
			C<input type="radio" name="math" value="A3" checked> Moyen<br>
			D<input type="radio" name="math" value="AF1"> Faible<br>
			
			<h4>Quel est votre niveau en Physique?</h4>
			A<input type="radio" name="phy" value="A4"> Excellent<br>
			B<input type="radio" name="phy" value="A5"> Bon<br>
			C<input type="radio" name="phy" value="A6" checked> Moyen<br>
			D<input type="radio" name="phy" value="AF2"> Faible<br><br>
<center>
<a href="#Informatique" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Suivant</a>
</center>
			<hr>
			<h4 id="Informatique">Quel est votre niveau en Informatique?</h4>
			A<input type="radio" name="inf" value="A7"> Excellent<br>
			B<input type="radio" name="inf" value="A8"> Bon<br>
			C<input type="radio" name="inf" value="A9" checked> Moyen<br>
			D<input type="radio" name="inf" value="AF3"> Faible<br>
			
			<h4>Quel est votre niveau en SVT?</h4>
			A<input type="radio" name="svt" value="A10"> Excellent<br>
			B<input type="radio" name="svt" value="A11"> Bon<br>
			C<input type="radio" name="svt" value="A12" checked> Moyen<br>
			D<input type="radio" name="svt" value="AF4"> Faible<br>
			
			<h4>Quel est votre niveau en Chimie?</h4>
			A<input type="radio" name="chi" value="A13"> Excellent<br>
			B<input type="radio" name="chi" value="A14"> Bon<br>
			C<input type="radio" name="chi" value="A15" checked> Moyen<br>
			D<input type="radio" name="chi" value="AF5"> Faible<br>

<center>
<a href="{% url 'expert:evaluation' %}" class="btn btn-secondary btn-lg " tabindex="-10" role="button" aria-disabled="true">Précédent</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Envie" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Suivant</a>
</center>
            <hr  id="Envie">
			<center><h2><strong>Test d'envies</strong></h2></center>
			<hr>
			<h4>Groupe 1 : Vous aimeriez ? </h4>
			E1<input type="checkbox" name="E1" value="E1"> Travailler à votre compte </br>
			E2<input type="checkbox" name="E2" value="E2"> Développer de nouvelles technologies </br>
			E3<input type="checkbox" name="E3" value="E3"> Soigner les malades </br> 
			E4<input type="checkbox" name="E4" value="E4"> Faire respecter les règles </br></br>
			  <h4>Groupe 2 : Vous aimeriez ? </h4>
			E5<input type="checkbox" name="E5" value="E5"> Avoir des responsabilités </br>
			E6<input type="checkbox" name="E6" value="E6"> Conseiller un public </br>
			E7<input type="checkbox" name="E7" value="E7"> Faire de la recherche </br>
			E8<input type="checkbox" name="E8" value="E8"> Répéter la même activité </br></br>
<center>
<a href="#Informatique" class="btn btn-secondary btn-lg" tabindex="-1" role="button" aria-disabled="true">Précédent</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Groupe4" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Suivant</a>
</center>
			<hr>
			<h4 id="Groupe4">Groupe 3 : Vous aimeriez ? </h4>
			E9<input type="checkbox" name="E9" value="E9"> Ecouter les autres </br>
			E10<input type="checkbox" name="E10" value="E10"> Ecrire un programme informatique </br>
			E11<input type="checkbox" name="E11" value="E11"> Communiquer des informations </br>
			E12<input type="checkbox" name="E12" value="E12"> Réparer un appareil défectueux </br>
			
			<h4>Groupe 4 : Vous aimeriez ? </h4>
			E13<input type="checkbox" name="E13" value="E13"> Faire un travail organisé </br>
			E14<input type="checkbox" name="E14" value="E14"> Dévenir chef de projets </br>
			E15<input type="checkbox" name="E15" value="E15"> Développer des connaissances </br>
			E16<input type="checkbox" name="E16" value="E16"> Accompagner les gens en difficultés </br>
			  <h4>Groupe 5 : Vous aimeriez ? </h4>
			E17<input type="checkbox" name="E17" value="E17"> Concevoir de nouvelles choses </br>
			E18<input type="checkbox" name="E18" value="E18"> Aider les gens </br>
			E19<input type="checkbox" name="E19" value="E19"> Travailler dans un bureau </br> 
			E20<input type="checkbox" name="E20" value="E20"> Pratiquer une activité physique </br>

			<center>	
				<div class="form-group">
			  		<a href="#Envie" class="btn btn-secondary btn-lg" tabindex="-1" role="button" aria-disabled="true">Précédent</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" value="Valider" class="btn btn-primary btn-lg" >
				</div>
			</center>		
			
		</form>
		
	</div>

{% endblock main %}
	