{% extends 'expert/base.html' %}


{% block title %}
	 Acceuil	
{% endblock title %}
	

{% block main %}
    <center>
	<div class="jumbotron">
		<div class="container container-fluid">
			<h1>SIOSCAM</h1> 
			<p>
				Découvrez les <strong> métiers</strong> et <strong>formations</strong> qui vous correspondent mieux grâce au <strong>Système Intelligent d'Orientation Scolaire</strong>... Et tenez désormais votre<strong> avenir</strong> en main ! 
			</p>
			<p>
				<a href="{% url 'expert:evaluation' %}" class="btn btn-primary">
					<strong>Commencer le test d'orientation &raquo; </strong>	
				</a>
			</p>
		</div>
	</div>
	</center>
{% endblock main %}
	