{% extends 'expert/base.html' %}

{% block title %}
	Métiers
{% endblock title %}


{% block main %}
  <div class="container mt-5">
    <h2><center><strong>Liste des métiers</strong></center></h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Intitulé</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Les Métiers de l'Informatique</td>
            
            <td><p align="justify">L'informatique a depuis longtemps envahi tous les secteurs d'activité et ses applications ne cessent d'évoluer. Intelligence artificielle, Big data, informatique décisionnelle, systèmes embarqués, créent de nouvelles possibilités dans des domaines aussi variés que les transports, la santé, la production industrielle, la finance, le marketing, le multimédia... Une dynamique très favorable à l'emploi.</p></td>
          
      </tr>
        <tr>
          <th scope="row">2</th>
          <td>Les Métiers des Télécommunications</td>
          <td><p align="justify">La révolution des satellites, du câble, du téléphone mobile a entraîné de forts besoins en terme d'emplois. Qu'on en juge plutôt; en quelques années des produits (comme le téléphone portable) sont devenus des biens de très grande consommation. De ce fait, le besoin d'infrastructures, s'accroissent dans des proportions impressionnantes d'une année sur l'autre, autant de facteurs à l'origine d'une demande intense de compétences nouvelles et d'effectifs renforcés. Aujourd'hui, l'arrivée de la fibre optique qui d'ici 2020 doit couvrir l'ensemble du pays permet l'arrivée de la 4G.  Le téléphone outil de paiement, de réservation, de guidage permet à distance de télécommander des robots, de télésurveiller sa maison, de transmettre des informations télévisuelles...etc.</p></td>
        </tr>
      <tr>
          <th scope="row">3</th>
          <td>Les Métiers de l'Electronique </td>
          <td><p align="justify">L’électronique est une science technique, ou science de l’ingénieur, constituant l'une des branches les plus importantes de la physique appliquée, qui étudie et conçoit les structures effectuant des traitements de signaux électriques, c'est-à-dire de courants ou de tensions électriques, porteurs d’informations.</p></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Les Métiers de la Santé</td>
          <td><p align="justify">Le domaine de la santé regroupe plusieurs types de métiers : les métiers de la médecine, de la pharmacie, du bien-être, du paramédical, etc. Vous pourrez donc trouver autant de formation qu’il existe de métiers ! Pour accéder aux métiers de la santé, vous allez devoir choisir votre métier ou du moins votre secteur d’activité, car les formations ne sont pas les mêmes.</p></td>
        </tr>
      
      </tbody>
    </table>
  </div>
{% endblock main %}

